from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from datetime import datetime
import time

URL = "https://cortland.com/apartments/cortland-lakecrest/available-apartments/?floorplan=8119"
CHECK_INTERVAL = 86400  # Every day

def check_availability():
    try:
        options = webdriver.ChromeOptions()
        options.add_argument('--headless')
        options.add_argument('--no-sandbox')
        options.add_argument('--disable-dev-shm-usage')

        driver = webdriver.Chrome(options=options)
        driver.get(URL)
        time.sleep(5)  # Wait for JavaScript to load content

        # Count of available units
        count_element = driver.find_element(By.ID, "filter-results-count")
        count = count_element.text.strip()
        print(f"[{datetime.now()}] Available apartments: {count}")

        # Get apartment numbers
        apartment_links = driver.find_elements(By.CLASS_NAME, "apartments__card-link")

        print(f"Found {len(apartment_links)} available units")

        apartment_numbers = [
            link.text.strip() for link in apartment_links if link.text.strip().startswith("Apt #")
        ]

        print("Available Units:")
        for number in apartment_numbers:
            print(f" - {number}")


        driver.quit()
        return int(count)
    except Exception as e:
        print(f"[{datetime.now()}] Error: {e}")
        return None

if __name__ == "__main__":
    while True:
        check_availability()
        time.sleep(CHECK_INTERVAL)

